{
    "name": "jakubboucek/esc-pos",
    "description": "Native ESC-POS drivers",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jakub Bouček",
            "email": "pan@jakubboucek.cz"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "classmap": ["src/"]
    }
}
